<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

        /*Configurações Padrões da página */
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;

        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform:uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /* Efeito Parallax*/

        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
            position: relative;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .caixa5 {
            background-image: url(imagens/imagem5.jpg);
        }

        .caixa6 {
            background-image: url(imagens/imagem6.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
         

        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

    </style>
</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de balões
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus dui, bibendum sit amet accumsan eget, pretium ac lectus. Aliquam interdum rhoncus eros ac pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas venenatis elit nec lacinia facilisis. Praesent nisl sem, vulputate eget purus in, venenatis laoreet ipsum. Quisque ligula sapien, ultricies eu volutpat vel, gravida non dui. Sed pharetra quam posuere nisi lobortis laoreet. Vestibulum quis nisl egestas, fermentum felis ac, aliquet nisi. Sed sollicitudin dolor vitae feugiat tincidunt. Maecenas egestas eros dolor, vitae pharetra ante euismod in. Aenean eget sapien consectetur, elementum sem sed, commodo libero. Sed dignissim rutrum nisl nec tincidunt. Donec suscipit nibh non faucibus sagittis.
            
            Sed bibendum vel eros vel tristique. Curabitur enim lectus, imperdiet a ornare sed, porttitor id dolor. Phasellus condimentum posuere quam, quis tristique quam dignissim et. Phasellus hendrerit dui in mi congue, vitae porttitor magna ultricies. Donec id convallis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quam dui, consectetur et nunc quis, consequat luctus odio. Fusce eu auctor lectus. Etiam quis erat nec libero semper laoreet eu iaculis nisl.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
               pegando a estrada
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus dui, bibendum sit amet accumsan eget, pretium ac lectus. Aliquam interdum rhoncus eros ac pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas venenatis elit nec lacinia facilisis. Praesent nisl sem, vulputate eget purus in, venenatis laoreet ipsum. Quisque ligula sapien, ultricies eu volutpat vel, gravida non dui. Sed pharetra quam posuere nisi lobortis laoreet. Vestibulum quis nisl egestas, fermentum felis ac, aliquet nisi. Sed sollicitudin dolor vitae feugiat tincidunt. Maecenas egestas eros dolor, vitae pharetra ante euismod in. Aenean eget sapien consectetur, elementum sem sed, commodo libero. Sed dignissim rutrum nisl nec tincidunt. Donec suscipit nibh non faucibus sagittis.
            
            Sed bibendum vel eros vel tristique. Curabitur enim lectus, imperdiet a ornare sed, porttitor id dolor. Phasellus condimentum posuere quam, quis tristique quam dignissim et. Phasellus hendrerit dui in mi congue, vitae porttitor magna ultricies. Donec id convallis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quam dui, consectetur et nunc quis, consequat luctus odio. Fusce eu auctor lectus. Etiam quis erat nec libero semper laoreet eu iaculis nisl.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                pôr do sol
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus dui, bibendum sit amet accumsan eget, pretium ac lectus. Aliquam interdum rhoncus eros ac pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas venenatis elit nec lacinia facilisis. Praesent nisl sem, vulputate eget purus in, venenatis laoreet ipsum. Quisque ligula sapien, ultricies eu volutpat vel, gravida non dui. Sed pharetra quam posuere nisi lobortis laoreet. Vestibulum quis nisl egestas, fermentum felis ac, aliquet nisi. Sed sollicitudin dolor vitae feugiat tincidunt. Maecenas egestas eros dolor, vitae pharetra ante euismod in. Aenean eget sapien consectetur, elementum sem sed, commodo libero. Sed dignissim rutrum nisl nec tincidunt. Donec suscipit nibh non faucibus sagittis.
            
            Sed bibendum vel eros vel tristique. Curabitur enim lectus, imperdiet a ornare sed, porttitor id dolor. Phasellus condimentum posuere quam, quis tristique quam dignissim et. Phasellus hendrerit dui in mi congue, vitae porttitor magna ultricies. Donec id convallis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quam dui, consectetur et nunc quis, consequat luctus odio. Fusce eu auctor lectus. Etiam quis erat nec libero semper laoreet eu iaculis nisl.</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                montanhas
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus dui, bibendum sit amet accumsan eget, pretium ac lectus. Aliquam interdum rhoncus eros ac pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas venenatis elit nec lacinia facilisis. Praesent nisl sem, vulputate eget purus in, venenatis laoreet ipsum. Quisque ligula sapien, ultricies eu volutpat vel, gravida non dui. Sed pharetra quam posuere nisi lobortis laoreet. Vestibulum quis nisl egestas, fermentum felis ac, aliquet nisi. Sed sollicitudin dolor vitae feugiat tincidunt. Maecenas egestas eros dolor, vitae pharetra ante euismod in. Aenean eget sapien consectetur, elementum sem sed, commodo libero. Sed dignissim rutrum nisl nec tincidunt. Donec suscipit nibh non faucibus sagittis.
            
            Sed bibendum vel eros vel tristique. Curabitur enim lectus, imperdiet a ornare sed, porttitor id dolor. Phasellus condimentum posuere quam, quis tristique quam dignissim et. Phasellus hendrerit dui in mi congue, vitae porttitor magna ultricies. Donec id convallis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quam dui, consectetur et nunc quis, consequat luctus odio. Fusce eu auctor lectus. Etiam quis erat nec libero semper laoreet eu iaculis nisl.</p>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">
                mar
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus dui, bibendum sit amet accumsan eget, pretium ac lectus. Aliquam interdum rhoncus eros ac pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas venenatis elit nec lacinia facilisis. Praesent nisl sem, vulputate eget purus in, venenatis laoreet ipsum. Quisque ligula sapien, ultricies eu volutpat vel, gravida non dui. Sed pharetra quam posuere nisi lobortis laoreet. Vestibulum quis nisl egestas, fermentum felis ac, aliquet nisi. Sed sollicitudin dolor vitae feugiat tincidunt. Maecenas egestas eros dolor, vitae pharetra ante euismod in. Aenean eget sapien consectetur, elementum sem sed, commodo libero. Sed dignissim rutrum nisl nec tincidunt. Donec suscipit nibh non faucibus sagittis.
            
            Sed bibendum vel eros vel tristique. Curabitur enim lectus, imperdiet a ornare sed, porttitor id dolor. Phasellus condimentum posuere quam, quis tristique quam dignissim et. Phasellus hendrerit dui in mi congue, vitae porttitor magna ultricies. Donec id convallis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quam dui, consectetur et nunc quis, consequat luctus odio. Fusce eu auctor lectus. Etiam quis erat nec libero semper laoreet eu iaculis nisl.</p>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">
                praia
            </span>
        </div>
    </div>
</body>
</html>